ALGOLIA_API_KEY=
ALGOLIA_APP_ID=LVYWOPQ0A9
ALGOLIA_INDEX=asap-hub_dev
AUTH0_AUDIENCE=https://dev.hub.asap.science
AUTH0_CLIENT_ID=xRDvgZe3Ql3LSZDs2dWQYzcohFnLyeL2
AUTH0_DOMAIN=dev-asap-hub.us.auth0.com
GP2_AUTH0_AUDIENCE=https://dev.gp2.asap.science
LOG_ENABLED=true
VITE_APP_CRN_AUTH0_AUDIENCE=https://dev.hub.asap.science
VITE_APP_CRN_AUTH0_CLIENT_ID=xRDvgZe3Ql3LSZDs2dWQYzcohFnLyeL2
VITE_APP_CRN_AUTH0_DOMAIN=dev-asap-hub.us.auth0.com
VITE_APP_GP2_AUTH0_AUDIENCE=https://dev.gp2.asap.science
VITE_APP_GP2_AUTH0_CLIENT_ID=sUSMSrBS3FMhb58bxiwQZOTPbZMPWIje
VITE_APP_GP2_AUTH0_DOMAIN=dev-gp2-hub.us.auth0.com
VITE_APP_CRN_ANALYTICS_ALGOLIA_INDEX=crn-analytics_dev
VITE_APP_CRN_ALGOLIA_INDEX=asap-hub_dev
CONTENTFUL_MIGRATIONS_DIR=migrations/crn|migrations/gp2
CONTENTFUL_SPACE_ID=5v6w5j61tndm
CONTENTFUL_ENV_ID=Development
CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
GP2_CONTENTFUL_SPACE_ID=
GP2_CONTENTFUL_ACCESS_TOKEN=

# Required for running serverless locally
EVENT_BRIDGE_ENDPOINT=http://127.0.0.1:4010
EVENT_BRIDGE_ACCESS_KEY=local
EVENT_BRIDGE_SECRET=local
NODE_ENV=development
CRN_API_URL=http://localhost:3333
AWS_REGION=eu-west-1
AUTH0_API_TOKEN=abc
AUTH0_SHARED_SECRET=abc
GOOGLE_API_TOKEN=abc
SES_REGION=eu-west-1
EMAIL_SENDER=test@example.com
EMAIL_RETURN=test@example.com
EMAIL_BCC=test@example.com
CI_COMMIT_SHA=local
AWS_XRAY_LOG_LEVEL=silent


# OpenAI
OPENAI_API_KEY=
