algolia-api-key-name=algolia-api-key-ci-dev
algolia-app-id-name=algolia-app-id-dev
algolia-backup-bucket-name=asap-hub-dev-algolia-backup
crn-auth0-audience=https://dev.hub.asap.science
crn-auth0-client-id=xRDvgZe3Ql3LSZDs2dWQYzcohFnLyeL2
crn-auth0-domain=dev-asap-hub.us.auth0.com
crn-squidex-api-client-id=6058c1ce6d296b4d1681c3ad
crn-squidex-backup-bucket-name=asap-hub-dev-data-backup
crn-squidex-ci-client-id=6058c1ce6d296b4d1681c3ad
gp2-auth0-audience=https://dev.gp2.asap.science
gp2-auth0-client-id=sUSMSrBS3FMhb58bxiwQZOTPbZMPWIje
gp2-auth0-domain=dev-gp2-hub.us.auth0.com
gp2-squidex-api-client-id=6058c1ce6d296b4d1681c3ad
gp2-squidex-backup-bucket-name=gp2-hub-dev-data-backup
gp2-squidex-ci-client-id=6058c1ce6d296b4d1681c3ad
react-app-environment=development
