ALGOLIA_API_KEY_NAME=algolia-api-key-ci-prod
ALGOLIA_APP_ID_NAME=algolia-app-id-prod
ALGOLIA_APP_NAME=algolia-app-id-prod
ALGOLIA_INDEX=asap-hub_prod
ASAP_API_URL=https://api.$ASAP_HOSTNAME
ASAP_APP_URL=https://$ASAP_HOSTNAME
AUTH0_CLIENT_ID=Av2psgVspAN00Kez9v1vR2c496a9zCW3
AUTH0_DOMAIN=asap-hub.us.auth0.com
REACT_APP_ENVIRONMENT=production
REACT_APP_GTM_CONTAINER_ID=GTM-M5HZBRZ
REACT_APP_SENTRY_DSN=https://8cd3c59be8ec4118aa6f6c59487b9e56@o850903.ingest.sentry.io/5893160
SES_REGION=us-east-1
SLS_STAGE=production
SQUIDEX_APP_NAME=asap-hub
SQUIDEX_CLIENT_ID=asap-hub:default
