name: Create Environment
on:
  pull_request:
    types: [opened]
jobs:
  create_algolia_indice:
    runs-on: ubuntu-18.04
    env:
      BUCKET_NAME: 'asap-hub-dev-algolia-backup'
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: 'us-east-1'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Fetch the Algolia keys
        run: |
          echo "ALGOLIA_APP_ID=$(aws ssm get-parameter --name 'algolia-app-id-dev' --query Parameter.Value --output text)" >> $GITHUB_ENV
          echo "ALGOLIA_API_KEY=$(aws ssm get-parameter --name 'algolia-api-key-ci-dev' --query Parameter.Value --output text)" >> $GITHUB_ENV
      - name: Get the latest backup file name
        run: echo "MOST_RECENT_BACKUP=$(aws s3api list-objects-v2 --bucket $BUCKET_NAME --query 'sort_by(Contents, &LastModified)[-1].Key' --output=text)" >> $GITHUB_ENV
      - name: Download the file and restore the index
        run: |
          cd apps/asap-server
          aws s3api get-object --bucket $BUCKET_NAME --key $MOST_RECENT_BACKUP $MOST_RECENT_BACKUP
          export ALGOLIA_INDEX=asap-hub_research_outputs_CI-$(jq --raw-output .pull_request.number "$GITHUB_EVENT_PATH")
          export ALGOLIA_BACKUP=$(readlink -f $MOST_RECENT_BACKUP)
          yarn node scripts/restore-algolia-index.js
